NODE_ENV = local
INTERNAL_HOST=0.0.0.0
INTERNAL_PORT=3000

#DATABASE CONFIGS
TYPEORM_CONNECTION = mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=14091999
TYPEORM_DATABASE=mevi
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_SCHEMA=true
TYPEORM_ENTITIES =  **/*.schema.js
TYPEORM_MIGRATIONS = dist/migrations/scripts/*.js
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_DIR = dist/migrations/scripts

#BCRYPT
BCRYPT_SALT=9

// JWT
JWT_SECRET=dev3@.12#!F
JWT_COMFIRM_SECRET=confirm@.12#!F